#Rubyは行末に「；(セミコロン)」は要らない

# putsメソッド
# - 引数(文字列)を出力。- 改行あり。-戻り値はnil
# 配列では要素の順番に出力する
puts "putsメソッド"
puts "100"

# 出力結果：
# putsメソッド
# 100

# printメソッド
# - 引数(文字列)を出力。- 改行なし。-戻り値はnil
print "printメソッド"
print "100"

# 出力結果：
# printメソッド100

# pメソッド
# - 引数と引数の型情報(文字列や数値)を一緒に出力。(数値はそのまま、文字列は""も表示。) - 改行あり。
# - 戻り値は引数で配列で返す
# pはデバック用によく使用される
p "pメソッド"
p "100"

# 出力結果：
# "pメソッド"
# "100"




