# - 代数演算子
# 代数演算子には加算、減算、乗算、除算、剰余、べき乗がある
puts 1 + 2
puts 2 - 3
puts 5 * 6
puts 5 /10
puts 10 ** 4
puts 10 % 4

# 実行結果
# 3
# -1
# 30
# 0
# 10000
# 2

# - 文字列演算子
number1 = "3"
number2 = "5"
total_number = number1 + number2

# 文字列の連結
# 文字列のため、演算されない
puts "#{total_number}"

# 実行結果
# 35

# 文字列を繰り返す
puts number1 * 5

# 実行結果
# 33333


# - 代入演算子
# 代入演算子は変数を定義するときや変数に新たに値を代入するときに使われる。
a = 20
puts a
a += 10
puts a
a -= 5
puts a
a *= 10 
puts a
a /= 10
puts a

# 実行結果
# 20
# 30
# 25
# 250
# 25


# - 比較演算子
# 比較演算子は２つの値の大小を比較する演算子
# 比較演算の結果は「true」か「false」で返ってくる
b = 12
c = 20

puts b > c
puts b < c
puts b == c
puts b >= c
puts b <= c

# 実行結果
# false
# true
# false
# false
# true


# - 論理演算子
# 論理演算子は複数の条件を１つにまとめるときに使用
# 「&&」と「||」の記号を使用する
puts 1 > 0 && 5 < 10 
puts 0 == 1 && 5 > 1 

# 実行結果
# true
# false


# - 三項演算子
# 三項演算子は条件式の結果によって異なる値を返す演算子/ 条件 ? 式1 : 式2
d = 15
e = 25

puts (d == e) ? 'd is equal to e' : 'd is not equal to e'

# 実行結果
# d is not equal to e


# - 演算子の優先順位
# 演算子には優先順位が存在
# (優先順位が高い)
#   !  ~
#   **
#   *  /  %
#   +  -
#   <<  >>
#   &
#   |  ^
#   >  >=  <  <=
#   ==  !=
#   &&
#   ||
#   ..  ...
#   ?:
#   =
#   not
#   and  or
# (優先順位が低い)

# ()は優先順位が*  /  %よりも高いため、意図した順序で演算子による演算が可能
puts 12-2*3/2
puts (12-2)*3/2

# 実行結果
# 9
# 15

