# lsコマンドとwc -lコマンドを組み合わせてファイル数を数える
ls | wc -l

# lsコマンドとteeコマンドを組み合わせて処理を２つ同時に行う
# teeコマンドで標準入力の内容を標準出力とファイルに出力する
# lsコマンドの実行結果が標準出力に表示されるとともにテキストファイルに出力結果が保存される
ls | tee ls.txt

# psコマンドとgrepコマンドを組み合わせてWebサーバー"apache"が適切に動いていることを確認する
# psコマンドとオプション-auxで制御端末のないすべてのプロセスをユーザーフォーマットで表示する
# psコマンドで表示されるプロセスは多いため、grepコマンドでファイルから特定の文字を絞り込み、表示する
ps aux | grep apache



